body {
    font-family: 'helvetica';
    background-color: rgb(241, 243, 255, 1);
    overflow-x: hidden;

}

.nav-link {
    color: black;
    font-size: 14px;
}

.btn-regis {
    background-color: #5CB85F;
    text-align: center;
    width: 81px;
    height: 36px;
    border: none;
    font-size: 14px;
    font-weight: 700;
    margin-left: 32px;
    border-radius: 2;
}

.header{
    display: flex;
    width: 100%;
    justify-content: space-between;

    @media (max-width:768px) {
        flex-direction: column;
    }
}

.main-text{
    margin-top: 50px;
    margin-left: 50px;
    margin-right: 50px;
    text-align: justify;

    @media (max-width:768px) {
        margin-top: 30px;
        margin-left: 30px;
    }
}

.main-text h1 {
    font-weight: 700;
    font-size: 36px;
}

.main-text p {
    font-size: 14px;
    max-width: 500px;
    word-wrap: break-word;
}

.btn-left {
    background-color: #5CB85F;
    font-size: 14px;
    font-weight: 700;
    border-radius: 0;
}

.img-container{
    max-width: 700px;
}
.img-container img{
    width: 100%;
}

.service-text-judul {
    font-weight: 700;
    font-size: 24px;
    line-height: 36px;
}

#service-section {
    background-color: white;
    height: 100%;
    padding: 20px;
}
  
.service-p {
    font-weight: 300;
    font-size: 14px;
}
.service-content{
    display: flex;
}
.service-img-container{
    max-width: 19px;
    margin-top: 3px;
}
@media (min-width:374px) and (max-width:376px) {
    .service-img-container{
        width: 19px;
        
    }
}
.service-img-container img{
    width: 100%;
}


#service-section ul li {
    font-size: 14px;
    list-style-type: none;
    line-height: 31px;

    @media (min-width:375px) and(max-width:376px) {
        font-size: 12px;
    }
    
}

.whyus-header h3 {
    font-weight: 700;
    font-size: 24px;
}

.whyus-header p {
    font-weight: 300;
    font-size: 14px;
}

#whyus-section h5 {
    font-weight: 700;
    font-size: 16px;
}

#whyus-section p {
    font-weight: 300;
    font-size: 14px;
}

#whyus-section .card-title {
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
}

.card-img img {
  width: 32px;
}

.card{
    height: 176.6px;
    margin: 10px;
}
  
.testi-judul h2 {
    font-weight: 700;
    font-size: 24px;
}

.testi-judul  {
    font-weight: 300;
    font-size: 14px;
}

#testimoni-section .testi-content {
    background-color: white;
    max-width: 832px;
}
.img-profile {
    width: 100%;
    text-align: center;
}
.img-profile img{
    margin: 0 auto;
    width: 77px;
    margin-left: 50px;
    @media (max-width:768px) {
        margin-left: 0;
    }
}
@media (max-width:768px) {
    .testi-text{
        text-align: center;
    }
    .testi-text p {
       text-align: justify;
    }
    .testi-text img{
      justify-content: center;
       margin: 0 auto;
    }

    .left-btn, .right-btn{
        margin-top: -200px;
    }

    .right-btn{
        margin-left: -70px;
    }
    .left-btn{
        margin-right: -70px;
    }
    
}
.left-btn, .right-btn{
    width: 56px;
}


.carousel-control-next {
    padding-left: 70px;
  }
  .carousel-control-prev {
    padding-right: 70px;
  }
  
  .testi-text {
    margin-left: 30px;
    margin-right: 30px;
  }

  .testi-rate {
    display: flex;
    justify-content: center;
    text-align: center;
  }

  
  .accordion {
    margin-top: 20px!important;
}

.getstarted-container {
    height: 326px;
    background-color: #0d28a6;
    border-radius: 13px;
  }
  
  .getstarted-container {
    height: 100%;
    padding: 30px 80px 30px;
  }
  
  .main-btn {
    background-color: #5CB85F;
    font-size: 14px;
    font-weight: 700;
    border-radius: 0;
  }
  
  .gs-text-judul h2 {
    font-weight: 700;
    font-size: clamp(24px, 2vw, 36px);
  }
  
  .gs-p {
    font-weight: 300;
    font-size: 14px;
  }
  
  .faq-header h2 {
    font-weight: 700;
    font-size: 24px;
  }
  
  .faq-header p {
    font-weight: 300;
    font-size:14px;
  }
  .getstarted-container{
    padding: 100px;
  }

  .footer-container{
    display: flex;
    padding: 20px;
    gap: 20px;
    justify-content: space-around;
    max-width: 1600px;
    margin: 0 auto;
    @media (max-width:768px) {
        flex-direction: column;
    }
  }

  .icon-container img {
    max-width: 35px;
  }

  .footer-container .blue-rectangle{
    max-width: 100px;
  }